<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
<title>酒店顺路展示</title>
<link rel="stylesheet"
	href="http://cache.amap.com/lbs/static/main1119.css" />
<script
	src="http://webapi.amap.com/maps?v=1.3&key=40ce221408465906f2db94a981e54a87"></script>
<script type="text/javascript"
	src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript" src="./data.js"></script>
</head>
<body>
	<div id="container"></div>
	<script>
		var map = new AMap.Map('container', {
			resizeEnable : true,
			center : [ 102.7068, 25.049252 ],
			zoom : 13
		});

		for (var i = 0; i < lines.length; i++) {
			var line = lines[i];
			
			var lineArr =[];
			for(var j=0;j<line.length;j++){
				lineArr.push([line[j].lon,line[j].lat]);
			}
			
			var polyline = new AMap.Polyline({
				path : lineArr,
				strokeColor : getColor(),
				strokeOpacity : 1,
				strokeWeight : 1,
				strokeStyle : "solid",
				strokeDasharray : [ 10, 5 ]
			});

			polyline.setMap(map);
		}

		for (var i = 0; i < points.length; i++) {
			var point=points[i];
			
			var xy=point.location;
			
			var p = new AMap.Marker({
				icon : "http://webapi.amap.com/theme/v1.3/markers/n/mark_b.png",
				position : [xy.split(",")[0],xy.split(",")[1]]
			});
			p.setLabel({
		        offset: new AMap.Pixel(20, -5),
		        content: point.pname
		    });
			p.setMap(map);
		}
		
	function getColor() {
		var tmp=Math.floor(Math.random()*143);
		return colors[tmp];
	}
	</script>
</body>
</html>