redis.host=127.0.0.1
redis.port=6379
redis.default.db=0
redis.timeout=100000
redis.maxIdle=5
redis.maxTotal=5
redis.maxWaitMillis=3000
redis.testWhileIdle=true

#redis
redis.default.db=0
redis.timeout=3000
redis.maxActive=600
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true

#sentinels
redis.sentinel.monitor=master1
redis.sentinel1=192.168.0.151
redis.sentinel1.port=26383
redis.sentinel2=192.168.0.151
redis.sentinel2.port=26383